{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
